COOKIE_SECRET=keep it secret, keep it safe
NODE_ENV=production
host='localhost'
database='postgres'
user="postgres"
password="test"
port='5435'
DATABASE_URL=postgres://izkbkalkiehxvz:bc14ad9345b95898a896d289fc662044efe2db40d37cb9d054a7a84f31a15a60@ec2-54-243-241-62.compute-1.amazonaws.com:5432/d2vhhe21pl74f3